amplify/backend/api/amplify101/schema.graphql

type score {
  multiply: Int!
  errors: Int!
  duration: Int!
  when: AWSTimestamp!
  pb: Boolean
}

type challenge {
  id: String!
  multiply: Int!
  challenge: [Int]!
  personal_best: Int!
}

type Query {
    getScores: [score] @function(name: "scoreboard-${env}")
    getChallenge: challenge @function(name: "newChallenge-${env}")
}

type Mutation {
    sendChallengeResults(id: String! results: [Int]): score @function(name: "newChallenge-${env}") 
    resetScores: [score] @function(name: "scoreboard-${env}") 
}